sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/gentools/**/*,**/mocks/**/*,**/*.gen.go,**/*.html,docs/conf.py
sonar.sources=collector
sonar.tests=pm-file-converter
sonar.test.inclusions=**/*_test.go
sonar.typescript.lcov.reportPaths=pm-file-converter/coverage.txt
