# ==================================================================================
#       Copyright (c) 2023 Nordix
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# ==================================================================================

[tox]
minversion = 4.0
envlist =
    docs,
    docs-linkcheck,

skipsdist = true

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/docs/requirements-docs.txt
    -r{toxinidir}/datafilecollector/docs/requirements-docs.txt
    -r{toxinidir}/influxlogger/docs/requirements-docs.txt
    -r{toxinidir}/pmproducer/docs/requirements-docs.txt
    -r{toxinidir}/pm-file-converter/docs/requirements-docs.txt

commands =
    sphinx-build -W -b html --keep-going -n -d {envtmpdir}/datafilecollector/doctrees ./datafilecollector/docs/ {toxinidir}/docs/_build/html/datafilecollector
    sphinx-build -W -b html --keep-going -n -d {envtmpdir}/influxlogger/doctrees ./influxlogger/docs/ {toxinidir}/docs/_build/html/influxlogger
    sphinx-build -W -b html --keep-going -n -d {envtmpdir}/pmproducer/doctrees ./pmproducer/docs/ {toxinidir}/docs/_build/html/pmproducer
    sphinx-build -W -b html --keep-going -n -d {envtmpdir}/pm-file-converter/doctrees ./pm-file-converter/docs/ {toxinidir}/docs/_build/html/pm-file-converter
    sphinx-build -W -b html --keep-going -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps = -r{toxinidir}/docs/requirements-docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/datafilecollector/doctrees ./datafilecollector/docs/ {toxinidir}/docs/_build/linkcheck/datafilecollector
    sphinx-build -W -b linkcheck -d {envtmpdir}/influxlogger/doctrees ./influxlogger/docs/ {toxinidir}/docs/_build/linkcheck/influxlogger
    sphinx-build -W -b linkcheck -d {envtmpdir}/pmproducer/doctrees ./pmproducer/docs/ {toxinidir}/docs/_build/linkcheck/pmproducer
    sphinx-build -W -b linkcheck -d {envtmpdir}/pm-file-converter/doctrees ./pm-file-converter/docs/ {toxinidir}/docs/_build/linkcheck/pm-file-converter
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
