worker_processes 1;

events { worker_connections 10; }

http {

    sendfile on;

    server {
        listen 8080;
        server_name keycloak;
        location ~* ^/ {
            proxy_http_version 1.1;
            proxy_pass         http://keycloak:8080;

        }
    }
}
